Protel Design System Design Rule Check
PCB File : W:\Public\Li-Sha\002-0081 Rev -\PCB_Project\002-0081 Rev -.PcbDoc
Date     : 6/11/2019
Time     : 3:13:59 PM

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('UFQFPN20_V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('SOT-353')),(HasFootprint('SOT-353'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(2140mil,1710.315mil) on Bottom Layer And Pad C11-1(2175mil,1710.315mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-2(1790mil,1700.433mil) on Bottom Layer And Pad C10-1(2140mil,1710.315mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(2140mil,1710.315mil) on Bottom Layer And Pad U4-4(2151.181mil,1709.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(2175mil,1710.315mil) on Bottom Layer And Pad C9-1(2214.37mil,1709.685mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(505mil,1301.929mil) on Bottom Layer And Pad C7-1(505mil,1370mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(505mil,1301.929mil) on Bottom Layer And Pad U6-3(510mil,1295.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(1670mil,1938.071mil) on Top Layer And Pad C4-1(1800mil,1938.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(1800mil,1938.071mil) on Top Layer And Pad C6-1(1810mil,2355mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-2(1790mil,1700.433mil) on Bottom Layer And Pad C4-1(1800mil,1938.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(1435mil,2372.677mil) on Top Layer And Pad C6-1(1810mil,2355mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(1810mil,2355mil) on Top Layer And Pad R9-1(2250mil,2349.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(505mil,1370mil) on Bottom Layer And Pad R20-2(750mil,1695.433mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3(435.197mil,1398.819mil) on Top Layer And Pad C7-1(505mil,1370mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(2214.37mil,1709.685mil) on Bottom Layer And Pad C8-1(2244.685mil,1690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(2244.685mil,1690mil) on Top Layer And Pad P1-3(2450mil,1725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q7-3(590mil,-150mil) on Top Layer And Pad D10-1(865mil,-150mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(2450mil,1725mil) on Multi-Layer And Pad J1-3(2455mil,1270mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2(1370mil,1700.433mil) on Bottom Layer And Pad Q4-2(1421.188mil,1475.197mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(510mil,1295.591mil) on Top Layer And Pad Q7-3(590mil,-150mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-2(1615mil,1700.433mil) on Bottom Layer And Pad R12-2(1790mil,1700.433mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2(1370mil,1700.433mil) on Bottom Layer And Pad R15-2(1615mil,1700.433mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-2(1190mil,1700.433mil) on Bottom Layer And Pad R16-2(1370mil,1700.433mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-2(930mil,1695.866mil) on Bottom Layer And Pad R17-2(1190mil,1700.433mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-2(750mil,1695.433mil) on Bottom Layer And Pad R18-2(930mil,1695.866mil) on Bottom Layer 
Rule Violations :24

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C10-1(2140mil,1710.315mil) on Bottom Layer And Pad C10-2(2140mil,1749.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C10-1(2140mil,1710.315mil) on Bottom Layer And Pad C11-2(2175mil,1749.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C10-2(2140mil,1749.685mil) on Bottom Layer And Pad C11-1(2175mil,1710.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C11-1(2175mil,1710.315mil) on Bottom Layer And Pad C11-2(2175mil,1749.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C11-1(2175mil,1710.315mil) on Bottom Layer And Pad C9-1(2214.37mil,1709.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.857mil < 10mil) Between Pad C11-1(2175mil,1710.315mil) on Bottom Layer And Pad C9-2(2214.37mil,1749.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.857mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.742mil < 10mil) Between Pad C11-2(2175mil,1749.685mil) on Bottom Layer And Pad C9-1(2214.37mil,1709.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.742mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C11-2(2175mil,1749.685mil) on Bottom Layer And Pad C9-2(2214.37mil,1749.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C8-1(2244.685mil,1690mil) on Top Layer And Pad C8-2(2205.315mil,1690mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.117mil < 10mil) Between Pad C8-1(2244.685mil,1690mil) on Top Layer And Pad R11-1(2205.315mil,1650mil) on Top Layer [Top Solder] Mask Sliver [8.117mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.031mil < 10mil) Between Pad C8-1(2244.685mil,1690mil) on Top Layer And Pad R11-2(2244.685mil,1650mil) on Top Layer [Top Solder] Mask Sliver [5.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.031mil < 10mil) Between Pad C8-2(2205.315mil,1690mil) on Top Layer And Pad R11-1(2205.315mil,1650mil) on Top Layer [Top Solder] Mask Sliver [5.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.118mil < 10mil) Between Pad C8-2(2205.315mil,1690mil) on Top Layer And Pad R11-2(2244.685mil,1650mil) on Top Layer [Top Solder] Mask Sliver [8.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C9-1(2214.37mil,1709.685mil) on Bottom Layer And Pad C9-2(2214.37mil,1749.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad P1-1(2450mil,1625mil) on Multi-Layer And Pad P1-2(2450mil,1675mil) on Multi-Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad P1-2(2450mil,1675mil) on Multi-Layer And Pad P1-3(2450mil,1725mil) on Multi-Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad P1-3(2450mil,1725mil) on Multi-Layer And Pad P1-4(2450mil,1775mil) on Multi-Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad Q4-1(1446.778mil,1475.197mil) on Bottom Layer And Pad Q4-2(1421.188mil,1475.197mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad Q4-2(1421.188mil,1475.197mil) on Bottom Layer And Pad Q4-3(1395.597mil,1475.197mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R11-1(2205.315mil,1650mil) on Top Layer And Pad R11-2(2244.685mil,1650mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.15mil < 10mil) Between Pad R11-1(2205.315mil,1650mil) on Top Layer And Pad R21-1(2205mil,1611.26mil) on Top Layer [Top Solder] Mask Sliver [5.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.15mil < 10mil) Between Pad R11-2(2244.685mil,1650mil) on Top Layer And Pad R21-2(2244.37mil,1611.26mil) on Top Layer [Top Solder] Mask Sliver [5.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R13-1(2159.055mil,1629.685mil) on Bottom Layer And Pad R13-2(2159.055mil,1590.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R13-1(2159.055mil,1629.685mil) on Bottom Layer And Pad R14-1(2119.685mil,1629.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R13-2(2159.055mil,1590.315mil) on Bottom Layer And Pad R14-2(2119.685mil,1590.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R14-1(2119.685mil,1629.685mil) on Bottom Layer And Pad R14-2(2119.685mil,1590.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.89mil < 10mil) Between Pad R14-2(2119.685mil,1590.315mil) on Bottom Layer And Via (2065mil,1590mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R19-1(2010mil,1650.63mil) on Top Layer And Pad R19-2(2010mil,1611.26mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.882mil < 10mil) Between Pad R19-1(2010mil,1650.63mil) on Top Layer And Pad U4-14(2048.819mil,1670.315mil) on Top Layer [Top Solder] Mask Sliver [5.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.882mil < 10mil) Between Pad R19-1(2010mil,1650.63mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [5.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.742mil < 10mil) Between Pad R19-2(2010mil,1611.26mil) on Top Layer And Via (2065mil,1590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.742mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.693mil < 10mil) Between Pad R2-1(1265mil,1500.433mil) on Bottom Layer And Pad R6-2(1325mil,1500.433mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R21-1(2205mil,1611.26mil) on Top Layer And Pad R21-2(2244.37mil,1611.26mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.465mil < 10mil) Between Pad R21-1(2205mil,1611.26mil) on Top Layer And Via (2220mil,1560mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.465mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.761mil < 10mil) Between Pad R21-2(2244.37mil,1611.26mil) on Top Layer And Via (2220mil,1560mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.761mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.693mil < 10mil) Between Pad R2-2(1265mil,1429.567mil) on Bottom Layer And Pad R6-1(1325mil,1429.567mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.771mil < 10mil) Between Pad R5-2(1510mil,1429.567mil) on Bottom Layer And Via (1446.778mil,1400mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.771mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U2-1(1515mil,2312.402mil) on Bottom Layer And Pad U2-2(1515mil,2275mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Pad U2-2(1515mil,2275mil) on Bottom Layer And Pad U2-3(1515mil,2237.599mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-12(2048.819mil,1709.685mil) on Top Layer And Pad U4-13(2048.819mil,1690mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-12(2048.819mil,1709.685mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-13(2048.819mil,1690mil) on Top Layer And Pad U4-14(2048.819mil,1670.315mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-14(2048.819mil,1670.315mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-17(2080.315mil,1638.819mil) on Top Layer And Pad U4-18(2100mil,1638.819mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-17(2080.315mil,1638.819mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.428mil < 10mil) Between Pad U4-17(2080.315mil,1638.819mil) on Top Layer And Via (2065mil,1590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.428mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-18(2100mil,1638.819mil) on Top Layer And Pad U4-19(2119.685mil,1638.819mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-19(2119.685mil,1638.819mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-2(2151.181mil,1670.315mil) on Top Layer And Pad U4-3(2151.181mil,1690mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-2(2151.181mil,1670.315mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-3(2151.181mil,1690mil) on Top Layer And Pad U4-4(2151.181mil,1709.685mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-4(2151.181mil,1709.685mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-7(2119.685mil,1741.181mil) on Top Layer And Pad U4-8(2100mil,1741.181mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-7(2119.685mil,1741.181mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-8(2100mil,1741.181mil) on Top Layer And Pad U4-9(2080.315mil,1741.181mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 10mil) Between Pad U4-9(2080.315mil,1741.181mil) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-1(435.197mil,1450mil) on Top Layer And Pad U5-2(435.197mil,1424.409mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U5-2(435.197mil,1424.409mil) on Top Layer And Pad U5-3(435.197mil,1398.819mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U6-1(510mil,1244.409mil) on Top Layer And Pad U6-2(510mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 10mil) Between Pad U6-2(510mil,1270mil) on Top Layer And Pad U6-3(510mil,1295.591mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.414mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [6.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.414mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [6.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.436mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [6.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.436mil < 10mil) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [6.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.909mil < 10mil) Between Region (0 hole(s)) Top Solder And Via (2065mil,1590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.909mil]
Rule Violations :65

Processing Rule : Silk To Solder Mask (Clearance=7mil) (HasFootprint('UFQFPN20_V')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7mil) Between Pad D1-1(1810mil,2301.929mil) on Bottom Layer And Track (1774.567mil,2292.087mil)(1782.441mil,2292.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7mil) Between Pad D1-1(1810mil,2301.929mil) on Bottom Layer And Track (1837.559mil,2292.087mil)(1845.433mil,2292.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7mil) Between Pad D1-2(1810mil,2168.071mil) on Bottom Layer And Track (1774.567mil,2177.914mil)(1782.441mil,2177.914mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.496mil < 7mil) Between Pad D1-2(1810mil,2168.071mil) on Bottom Layer And Track (1776mil,2210mil)(1845mil,2210mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7mil) Between Pad D1-2(1810mil,2168.071mil) on Bottom Layer And Track (1837.559mil,2177.914mil)(1845.433mil,2177.914mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 7mil) Between Pad D2-1(1195mil,1411.85mil) on Bottom Layer And Track (1165mil,1386.85mil)(1225mil,1386.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 7mil) Between Pad D3-1(1650mil,1411.417mil) on Bottom Layer And Track (1620mil,1386.417mil)(1680mil,1386.417mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.563mil < 7mil) Between Pad D6-2(535mil,2417mil) on Top Layer And Track (470mil,2470mil)(507.441mil,2470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.563mil < 7mil) Between Pad D6-2(535mil,2417mil) on Top Layer And Track (562.559mil,2470mil)(600mil,2470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.752mil < 7mil) Between Pad D7-1(1230mil,2320mil) on Bottom Layer And Track (1200mil,2345mil)(1260mil,2345mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.886mil < 7mil) Between Pad Q4-1(1446.778mil,1475.197mil) on Bottom Layer And Track (1379.597mil,1455mil)(1462.597mil,1455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.051mil < 7mil) Between Pad Q4-1(1446.778mil,1475.197mil) on Bottom Layer And Track (1462.597mil,1455mil)(1462.597mil,1570mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.886mil < 7mil) Between Pad Q4-2(1421.188mil,1475.197mil) on Bottom Layer And Track (1379.597mil,1455mil)(1462.597mil,1455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.232mil < 7mil) Between Pad Q4-3(1395.597mil,1475.197mil) on Bottom Layer And Track (1379.597mil,1455mil)(1379.597mil,1570mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.886mil < 7mil) Between Pad Q4-3(1395.597mil,1475.197mil) on Bottom Layer And Track (1379.597mil,1455mil)(1462.597mil,1455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.232mil < 7mil) Between Pad Q4-4(1395.597mil,1550mil) on Bottom Layer And Track (1379.597mil,1455mil)(1379.597mil,1570mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.689mil < 7mil) Between Pad Q4-4(1395.597mil,1550mil) on Bottom Layer And Track (1379.597mil,1570mil)(1462.597mil,1570mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.689mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.689mil < 7mil) Between Pad Q4-5(1446.778mil,1550mil) on Bottom Layer And Track (1379.597mil,1570mil)(1462.597mil,1570mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.689mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.051mil < 7mil) Between Pad Q4-5(1446.778mil,1550mil) on Bottom Layer And Track (1462.597mil,1455mil)(1462.597mil,1570mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7mil) Between Pad R10-1(2250mil,2149.528mil) on Top Layer And Track (2236.22mil,2112.126mil)(2236.22mil,2127.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 7mil) Between Pad R10-1(2250mil,2149.528mil) on Top Layer And Track (2263.78mil,2112.126mil)(2263.78mil,2127.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7mil) Between Pad R10-2(2250mil,2090.472mil) on Top Layer And Track (2236.22mil,2112.126mil)(2236.22mil,2127.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7mil) Between Pad R10-2(2250mil,2090.472mil) on Top Layer And Track (2263.78mil,2112.126mil)(2263.78mil,2127.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad R16-1(1370mil,1629.567mil) on Bottom Layer And Text "Q4" (1444mil,1595mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.537mil < 7mil) Between Pad R17-1(1190mil,1629.567mil) on Bottom Layer And Text "D2" (1130mil,1565mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.592mil < 7mil) Between Pad R17-1(1190mil,1629.567mil) on Bottom Layer And Text "R2" (1210mil,1570mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.386mil < 7mil) Between Pad R19-2(2010mil,1611.26mil) on Top Layer And Track (2033.071mil,1623.071mil)(2033.071mil,1628.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.386mil < 7mil) Between Pad R19-2(2010mil,1611.26mil) on Top Layer And Track (2033.071mil,1623.071mil)(2038.976mil,1623.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7mil) Between Pad R9-1(2250mil,2349.528mil) on Top Layer And Track (2236.22mil,2312.126mil)(2236.22mil,2327.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 7mil) Between Pad R9-1(2250mil,2349.528mil) on Top Layer And Track (2263.78mil,2312.126mil)(2263.78mil,2327.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7mil) Between Pad R9-2(2250mil,2290.472mil) on Top Layer And Track (2236.22mil,2312.126mil)(2236.22mil,2327.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 7mil) Between Pad R9-2(2250mil,2290.472mil) on Top Layer And Track (2263.78mil,2312.126mil)(2263.78mil,2327.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7mil) Between Pad U2-1(1515mil,2312.402mil) on Bottom Layer And Track (1508.11mil,2334.056mil)(1508.11mil,2336.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7mil) Between Pad U2-3(1515mil,2237.599mil) on Bottom Layer And Track (1508.11mil,2213.977mil)(1508.11mil,2215.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7mil) Between Pad U2-4(1430.354mil,2237.599mil) on Bottom Layer And Track (1437.244mil,2213.977mil)(1437.244mil,2215.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7mil) Between Pad U2-5(1430.354mil,2312.402mil) on Bottom Layer And Track (1437.244mil,2334.056mil)(1437.244mil,2336.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.886mil < 7mil) Between Pad U5-1(435.197mil,1450mil) on Top Layer And Track (415mil,1382.819mil)(415mil,1465.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.051mil < 7mil) Between Pad U5-1(435.197mil,1450mil) on Top Layer And Track (415mil,1465.819mil)(530mil,1465.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.886mil < 7mil) Between Pad U5-2(435.197mil,1424.409mil) on Top Layer And Track (415mil,1382.819mil)(415mil,1465.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.886mil < 7mil) Between Pad U5-3(435.197mil,1398.819mil) on Top Layer And Track (415mil,1382.819mil)(415mil,1465.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.232mil < 7mil) Between Pad U5-3(435.197mil,1398.819mil) on Top Layer And Track (415mil,1382.819mil)(530mil,1382.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.232mil < 7mil) Between Pad U5-4(510mil,1398.819mil) on Top Layer And Track (415mil,1382.819mil)(530mil,1382.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.689mil < 7mil) Between Pad U5-4(510mil,1398.819mil) on Top Layer And Track (530mil,1382.819mil)(530mil,1465.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.689mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.051mil < 7mil) Between Pad U5-5(510mil,1450mil) on Top Layer And Track (415mil,1465.819mil)(530mil,1465.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.689mil < 7mil) Between Pad U5-5(510mil,1450mil) on Top Layer And Track (530mil,1382.819mil)(530mil,1465.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.689mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.051mil < 7mil) Between Pad U6-1(510mil,1244.409mil) on Top Layer And Track (415.197mil,1228.591mil)(530.197mil,1228.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.886mil < 7mil) Between Pad U6-1(510mil,1244.409mil) on Top Layer And Track (530.197mil,1228.591mil)(530.197mil,1311.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.886mil < 7mil) Between Pad U6-2(510mil,1270mil) on Top Layer And Track (530.197mil,1228.591mil)(530.197mil,1311.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.232mil < 7mil) Between Pad U6-3(510mil,1295.591mil) on Top Layer And Track (415.197mil,1311.591mil)(530.197mil,1311.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.886mil < 7mil) Between Pad U6-3(510mil,1295.591mil) on Top Layer And Track (530.197mil,1228.591mil)(530.197mil,1311.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.689mil < 7mil) Between Pad U6-4(435.197mil,1295.591mil) on Top Layer And Track (415.197mil,1228.591mil)(415.197mil,1311.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.689mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.232mil < 7mil) Between Pad U6-4(435.197mil,1295.591mil) on Top Layer And Track (415.197mil,1311.591mil)(530.197mil,1311.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.689mil < 7mil) Between Pad U6-5(435.197mil,1244.409mil) on Top Layer And Track (415.197mil,1228.591mil)(415.197mil,1311.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.689mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.051mil < 7mil) Between Pad U6-5(435.197mil,1244.409mil) on Top Layer And Track (415.197mil,1228.591mil)(530.197mil,1228.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.051mil]
Rule Violations :54

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.832mil < 10mil) Between Text "C8" (2280mil,1680mil) on Top Overlay And Text "R11" (2285mil,1635mil) on Top Overlay Silk Text to Silk Clearance [8.832mil]
   Violation between Silk To Silk Clearance Constraint: (9.994mil < 10mil) Between Text "R21" (2285mil,1585mil) on Top Overlay And Track (2375mil,1460mil)(2375mil,1570mil) on Top Overlay Silk Text to Silk Clearance [9.994mil]
   Violation between Silk To Silk Clearance Constraint: (9.994mil < 10mil) Between Text "R21" (2285mil,1585mil) on Top Overlay And Track (2375mil,1570mil)(2555mil,1570mil) on Top Overlay Silk Text to Silk Clearance [9.994mil]
   Violation between Silk To Silk Clearance Constraint: (7.369mil < 10mil) Between Text "U6" (413mil,1335mil) on Top Overlay And Track (415mil,1382.819mil)(415mil,1465.819mil) on Top Overlay Silk Text to Silk Clearance [7.368mil]
   Violation between Silk To Silk Clearance Constraint: (6.869mil < 10mil) Between Text "U6" (413mil,1335mil) on Top Overlay And Track (415mil,1382.819mil)(530mil,1382.819mil) on Top Overlay Silk Text to Silk Clearance [6.869mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 148
Waived Violations : 0
Time Elapsed        : 00:00:00